<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WDI Project 1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <link href="http://meyerweb.com/eric/tools/css/reset/ " rel="stylesheet" type="text/css" title="Default Style"> -->
    <script src="js/app.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>


<div class="obtacles1"> </div>

<div class="box"></div>


  </body>
</html>
